# define the database properties before running deploydb.xml

#specify the default owner value, if in doubt ask the lead implementor for Bamboo Rose
app.owner=BAMBOOROSE

#Tracker: 8621 
#The below property is needed only for sql server and valid values are true or false.
#If you want to enable only row lock on all tables and disable pagelock ,then set the below property to "true" .
#If you want to enable both ie row lock and page lock on all the tables(which is by default), then no need to change the below property(as it's already set to false).
app.disablepagelocksqlserver=false

#----------------------------------------------------------------------------
#DB2 properties
#If using DB2 uncomment and edit the following properties
#replace the <?> with the actual values
#Properties db2.app.tablespace.index and db2.app.tablespace.table if defined 
#must be together and cannot be empty.If you want any indexes you create to 
#reside in the same tablespaces as the data, specify both same.You must use 
#a DMS tablespaces to have table and indexes in separate tablespaces.
#----------------------------------------------------------------------------

#db2.app.dbuser=<?>
#db2.app.schema=<?>
#db2.app.dbuserpswd=<?>
#db2.app.databaseurl=jdbc:db2://<server?>:50000/<database?>
#db2.app.databasename=<database?>
#db2.app.dbtype=DB2
#db2.app.tablespace.index=<?>
#db2.app.tablespace.table=<?>
#db2.app.alternate1.tablespace.table=<?>

#----------------------------------------------------------------------------
#oracle properties
#If using ORACLE uncomment and edit the following properties
#replace the <?> with the actual values
#Properties oracle.app.tablespace.index and oracle.app.tablespace.table if defined
#must be together and cannot be empty.If you want any indexes you create to 
#reside in the same tablespaces as the data, specify both same.
#----------------------------------------------------------------------------

#oracle.app.dbuser=<?>
#oracle.app.schema=<?>
#oracle.app.dbuserpswd=<?>
#oracle.app.databaseurl=jdbc:oracle:thin:@<server?>:1521:<database?>
#oracle.app.databasename=<database?>
#oracle.app.dbtype=ORACLE
#oracle.app.tablespace.index=<?>
#oracle.app.tablespace.table=<?>
#oracle.app.alternate1.tablespace.table=<?>
oracle.app.dbuser=tssdemo   
oracle.app.schema=tssdemo
oracle.app.dbuserpswd=stone01
oracle.app.databaseurl=jdbc:oracle:thin:@10.120.120.16:1521:orcl
oracle.app.databasename=orcl
oracle.app.dbtype=ORACLE
oracle.app.tablespace.index=
oracle.app.tablespace.table=
oracle.app.alternate1.tablespace.table=


#----------------------------------------------------------------------------
#SQLServer properties
#If using SQL Server 2005 uncomment and edit the following properties
#replace the <?> with the actual values
#Properties sql.app.tablespace.index and sql.app.tablespace.table if defined
#must be together and cannot be empty.If you want any indexes you create to
#reside in the same tablespaces as the data, specify both same.
#----------------------------------------------------------------------------

#sql.app.dbtype=SQLSERVER
#sql.app.dbuser=<?>
#sql.app.schema=<?>
#sql.app.dbuserpswd=<?>
#sql.app.databaseurl=jdbc:sqlserver://<server?>:1433;databaseName=<database?>
#sql.app.databasename=<database?>
#sql.app.tablespace.index=<?>
#sql.app.tablespace.table=<?>
#sql.app.alternate1.tablespace.table=<?>
#valid values are continue, abort, stop
app.onerror=continue




