#################################################
#                                               #
#       dataimport scheduler properties         #
#                                               #
#################################################

#  to sync or not to sync
#  1 - active; anything else - inactive
syncEnabled=0

#  to sync or not to sync for leap
#  1 - active; anything else - inactive
leap.sync.enabled=0

#  which cores to schedule
#  in a multi-core environment you can decide which cores you want syncronized
#  leave empty or comment it out if using single-core deployment 
syncCores= techspec,po,party

# Core names which are associated with the leap
leap.set1.cores = leap_billoflading,leap_bomc,leap_entrysummary,leap_invoice,leap_offer,leap_offer_itemtest,leap_packinglist,leap_party,leap_pom,leap_purchaseorder_ot,leap_rfq_itemtest,leap_sample,leap_sample_fiteval,leap_techspec_fiteval

leap.set2.cores = leap_techspec,leap_rfq,leap_purchaseorder

#  solr server name or IP address
#  [defaults to localhost if empty]
server=localhost

#  solr server port
#  [defaults to 80 if empty]
port=8081

#  application name/context
#  [defaults to current ServletContextListener's context (app) name]
webapp=tssindex

#  URL params [mandatory]
#  remainder of URL
params=/select?qt=/dataimport&command=delta-import&clean=false&commit=true&entity=

#  schedule interval
#  number of seconds between two runs
#  [defaults to 30 if empty]
interval=30

#  schedule interval
#  number of seconds between two runs
#  [defaults to 300 if empty]
#  300 seconds = 5 minutes
leap.set1.update.interval = 180

leap.set1.delete.interval = 180

leap.set2.update.interval = 15

leap.set2.delete.interval = 15

# Tracker#: 26046 - GLOBAL SEARCH PO: ABLE TO SEARCH ON FIRST SHIP AND LAST SHIP DATE IN GLOBAL SEARCH PO SCREEN
# date formats supported
dateFormats=MM/dd/yyyy,MM/dd/yy,MM-dd-yyyy,MM-dd-yy,dd.MM.yy,dd.MM.yyyy,dd-MM-yy,dd/MM/yyyy,yyyy-MM-dd

# WebSphere or Tomcat, used to get the proper JNDI lookup for the DataSource
server.type=tomcat
#server.type=ws
